<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Win32Icon>icon.ico</Win32Icon>
        <Authors>KB - kil0bit</Authors>
        <Company>KB - kil0bit</Company>
        <Product>Kil0bit System Monitor</Product>
        <Description>Advanced Hardware Telemetry Overlay for Windows 11</Description>
        <Copyright>Copyright © 2026 KB - kil0bit</Copyright>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <DefaultLanguage>en-US</DefaultLanguage>
        <Version>3.0.0</Version>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <AssemblyName>Kil0bitSystemMonitor</AssemblyName>
        <RootNamespace>Kil0bitSystemMonitor</RootNamespace>

        <!-- App Options -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets\SplashScreen.png" />
        <Resource Include="Assets\LockScreenLogo.png" />
        <Resource Include="Assets\Square150x150Logo.png" />
        <Resource Include="Assets\Square44x44Logo.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-16.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-24.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-32.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-48.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-256.png" />
        <Resource Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
        <Resource Include="Assets\Wide310x150Logo.png" />
        <None Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
