<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Win32Icon>icon.ico</Win32Icon>
        <Authors>KB - kil0bit</Authors>
        <Company>KB - kil0bit</Company>
        <Product>Kil0bit System Monitor</Product>
        <Description>Advanced Hardware Telemetry Overlay for Windows 11</Description>
        <Copyright>Copyright © 2026 KB - kil0bit</Copyright>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <DefaultLanguage>en-US</DefaultLanguage>
        <Version>3.0.0</Version>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <AssemblyName>Kil0bitSystemMonitor</AssemblyName>
        <RootNamespace>Kil0bitSystemMonitor</RootNamespace>

        <!-- App Options -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    </ItemGroup>

</Project>
